# task_list

./: .gitignore  build.gradle
src/main/java/home/blackharold/tasklist/: TaskListApplication.java
src/main/java/home/blackharold/tasklist/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/home/blackharold/tasklist/entity/: Category.java  Priority.java  Stat.java  Task.java
src/main/java/home/blackharold/tasklist/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/home/blackharold/tasklist/search/: CategorySearchValues.java  PrioritySearchValues.java
src/main/resources/postman/: tasklist.postman_collection.json
src/test/java/home/blackharold/tasklist/: TaskListApplicationTests.java
